# booklore

./: .gitignore  README.md
booklore-api/: build.gradle
booklore-api/src/main/java/com/adityachandel/booklore/controller/: KoboController.java
booklore-api/src/main/java/com/adityachandel/booklore/repository/: KoboSnapshotBookRepository.java
booklore-api/src/main/java/com/adityachandel/booklore/service/kobo/: KoboEntitlementService.java
booklore-api/src/main/java/com/adityachandel/booklore/service/metadata/: BookMetadataService.java
booklore-api/src/main/java/org/booklore/config/: AppProperties.java  RestClientConfig.java
booklore-api/src/main/java/org/booklore/config/security/: SecurityConfig.java
booklore-api/src/main/java/org/booklore/config/security/filter/: AbstractQueryParameterJwtFilter.java  AudiobookStreamingJwtFilter.java  CoverJwtFilter.java  CustomFontJwtFilter.java  EpubStreamingJwtFilter.java  JwtAuthenticationFilter.java
booklore-api/src/main/java/org/booklore/controller/: AppSettingController.java  AuthorController.java  BookController.java  BookCoverController.java  LogoutController.java  OidcAuthController.java  OidcGroupMappingController.java
booklore-api/src/main/java/org/booklore/mapper/v2/: BookMapperV2.java
booklore-api/src/main/java/org/booklore/mobile/mapper/: MobileBookMapper.java
booklore-api/src/main/java/org/booklore/mobile/service/: MobileAuthorService.java  MobileBookService.java  MobileSeriesService.java
booklore-api/src/main/java/org/booklore/mobile/specification/: MobileBookSpecification.java
booklore-api/src/main/java/org/booklore/model/dto/: BookMetadata.java
booklore-api/src/main/java/org/booklore/model/entity/: BookLoreUserEntity.java  BookMetadataEntity.java  OidcSessionEntity.java
booklore-api/src/main/java/org/booklore/repository/: BookRepository.java  UserRepository.java
booklore-api/src/main/java/org/booklore/service/: AuthorMetadataService.java  BookRuleEvaluatorService.java  NotificationService.java
booklore-api/src/main/java/org/booklore/service/appsettings/: AppSettingService.java  SettingPersistenceHelper.java
booklore-api/src/main/java/org/booklore/service/book/: BookCreatorService.java  PhysicalBookService.java
booklore-api/src/main/java/org/booklore/service/bookdrop/: BookDropService.java  FilenamePatternExtractor.java
booklore-api/src/main/java/org/booklore/service/file/: AdditionalFileService.java  FileMoveService.java
booklore-api/src/main/java/org/booklore/service/fileprocessor/: AbstractFileProcessor.java  AudiobookProcessor.java  Azw3Processor.java  CbxProcessor.java  EpubProcessor.java  Fb2Processor.java  MobiProcessor.java  PdfProcessor.java
booklore-api/src/main/java/org/booklore/service/kobo/: KoboEntitlementService.java
booklore-api/src/main/java/org/booklore/service/metadata/: BookCoverService.java  BookMetadataUpdater.java  MetadataManagementService.java  MetadataRefreshService.java
booklore-api/src/main/java/org/booklore/service/monitoring/: LibraryWatchService.java
booklore-api/src/main/java/org/booklore/service/oidc/: OidcDiagnosticService.java  OidcGroupMappingService.java
booklore-api/src/main/java/org/booklore/service/opds/: MagicShelfBookService.java  OpdsBookService.java
booklore-api/src/main/java/org/booklore/service/recommender/: BookSimilarityService.java
booklore-api/src/main/java/org/booklore/service/upload/: FileUploadService.java
booklore-api/src/main/java/org/booklore/service/user/: UserProvisioningService.java  UserService.java
booklore-api/src/main/java/org/booklore/service/watcher/: BookFilePersistenceService.java  BookFileTransactionalHandler.java  LibraryFileEventProcessor.java
booklore-api/src/main/java/org/booklore/util/: FileService.java  FileUtils.java  MetadataChangeDetector.java
booklore-api/src/main/resources/: application.yaml
booklore-api/src/test/java/org/booklore/mobile/service/: MobileSeriesServiceTest.java
booklore-api/src/test/java/org/booklore/service/: AdditionalFileServiceTest.java  BookRuleEvaluatorServiceIntegrationTest.java  KoboEntitlementServiceTest.java
booklore-api/src/test/java/org/booklore/service/book/: BookCreatorServiceTest.java
booklore-api/src/test/java/org/booklore/service/bookdrop/: FilenamePatternExtractorTest.java
booklore-api/src/test/java/org/booklore/service/file/: FileMoveServiceOrderingTest.java  FileMoveServiceTest.java
booklore-api/src/test/java/org/booklore/service/metadata/: BookCoverServiceTest.java  BookMetadataServiceTest.java  BookMetadataUpdaterTest.java  DuckDuckGoCoverServiceTest.java  MetadataManagementServiceTest.java  MetadataMatchServiceTest.java  MetadataRefreshServiceTest.java
booklore-api/src/test/java/org/booklore/service/monitoring/: LibraryWatchServiceTest.java
booklore-api/src/test/java/org/booklore/service/oidc/: OidcGroupMappingServiceTest.java
booklore-api/src/test/java/org/booklore/service/opds/: OpdsFeedServiceTest.java
booklore-api/src/test/java/org/booklore/service/upload/: FileUploadServiceTest.java
booklore-api/src/test/java/org/booklore/service/user/: UserProvisioningServiceTest.java
booklore-api/src/test/java/org/booklore/service/watcher/: LibraryFileEventProcessorTest.java
booklore-api/src/test/java/org/booklore/util/: FileServiceTest.java  FileUtilsTest.java  MetadataChangeDetectorTest.java
booklore-ui/: package-lock.json  package.json
(+643 files in other folders)
